ExplorerRestarter/MainWindow.xaml

<Window x:Class="ExplorerRestarter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExplorerRestarter"
        mc:Ignorable="d"
        Title="ExplorerRestarter" Height="250" Width="300" ResizeMode="CanMinimize" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock TextWrapping="WrapWithOverflow" Margin="10" Grid.ColumnSpan="2">
            <TextBlock.Inlines>
                <Run FontWeight="SemiBold">ExplorerRestarter</Run>
                <LineBreak/>
                <Run>This software allows to restart explorer.exe without using TaskManager</Run>
            </TextBlock.Inlines>
        </TextBlock>
        <TextBlock Margin="10,10" TextWrapping="WrapWithOverflow" Grid.Row="1">
            <TextBlock.Inlines>
                <Run>Explorer.exe running on PID: </Run>
                <Run x:Name="RunExplorerPID"/>
            </TextBlock.Inlines>
        </TextBlock>
        <TextBlock Margin="10,10" TextWrapping="WrapWithOverflow" Grid.Row="2">
            <TextBlock.Inlines>
                <Run>Explorer.exe response:</Run>
                <Run x:Name="RunExplorerResponse"/>
            </TextBlock.Inlines>
        </TextBlock>
        <Button Grid.Row="3" Grid.ColumnSpan="2" Margin="10" Content="Restart" Click="RestartButton_Click"/>
    </Grid>
</Window>
